<!DOCTYPE html>
<html>

	<style type="text/css">
		@font-face {
    font-family: 'Pretendard';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard.woff') format('woff');
    font-weight: 600;
    font-style: normal;
	}
	</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>! Warning !</title>

	<style type="text/css">
		body{margin: 0px}
		nav{background-color: white;
			position: fixed;
			z-index: 1;
			width: 900px;
			left: 50%;
			transform: translateX(-50%);}
		li{list-style-type: none;}
		h1{font-size: 32pt; line-height: 1.2}/*제목*/
		h2{font-size: 32pt; line-height: 1.4}/*소제목*/
		h3{font-size: 28pt; line-height: 1.4;}/*소제목2*/
		h4{font-size: 18pt; line-height: 1.4;}/*본문*/
		h5{font-size: 18pt; line-height: 1.8; font-family: Pretendard}/*목록*/
		h1,h2,h3,h4,h5{font-family: Pretendard; font-weight: 700;
					margin-block-start: 0em; margin-block-end: 0em}

		.wrap{width: 800px; margin: auto;}
		.navwrap{width: 900px; margin: auto;}
		.flex{display: flex; justify-content: space-between;}
		.flex-gap{gap: 20px}
		.z-index2{z-index: 2}

		.margin-auto{margin: auto;}
		.center{text-align: center;}

		.rel{position: relative;}
		
		.ab-case1{position: absolute; top: 295px; right: 350px}
		.ab-case10{position: absolute; top: 290px; left: 750px}
		.ab-case2{position: absolute; top: 665px; right: 350px}
		.ab-case20{position: absolute; top: 660px; left: 750px}
		.ab-case3{position: absolute; top: 1090px; right: 350px}
		.ab-case30{position: absolute; top: 1085px; left: 750px}

		.ab-nav{position: absolute; left: 180px}
		.ab-lux{position: absolute; top: 350px; right: 190px; z-index: -1}
		.ab-sun{position: absolute; top: 1090px; right: -60px; z-index: -1}
		.ab-candle{position: absolute; top: 1250px; left: 500px; z-index: -1}

		.menu{width: 155px; margin-left: 0;}
		.menu li a{text-decoration: none; color: black;display: block;}
		.menu li a:hover{font-weight: bold; text-decoration: underline;}

		.pt12{font-family: Pretendard-Regular; font-weight: 700; font-size: 12pt}

		.bg-black{background-color: black;}
		.bg-white{background-color: white;}

		.white{color: white}

		.p15-tb{padding: 15px 0px 15px 0px}
		.p15{padding: 15px}
		.p20-R{padding-right: 27px }
		.p80-t{padding: 50px 0px 0px 0px}
		.p120{padding: 120px}
		.p120-tb{padding: 120px 0px 120px 0px}

		.p-case1{padding: 20px 0px 310px 0px}
		.p-case2{padding: 0px 0px 365px 0px}
		.p-case3{padding: 0px 0px 200px 0px}

		.p-logo{padding: 15px 55px 15px 67px}

		.p-lux{padding-top: 650px}

	</style>

</head>
<body>
	<nav class="bg-white">
		<img src="spectrum.jpg" class="z-index2 ab-nav" height="51.5px">
		<div class="flex navwrap margin-auto">
			<div class="p-logo pt12">Logo</div>
			<ul class="menu flex flex-gap pt12">
				<li><a href="#">Warning</a></li>
				<li><a href="#" class="p20-R">Light</a></li>
			</ul>
		</div>
	</nav>

	<section class="bg-black p120">
		<h1 class="center white margin-auto">WARNING<br>Beware of Intense Light</h1>
		<div class="center p80-t"><img src="light.gif"></div>
	</section>

	<section class="wrap p120 rel">
		<h2 class="">빛의 중요성</h2>
		<h4 class="p15-tb">빛은 인간의 삶과 지구 생태계 전체를 지탱하는<br>생명 유지를 위한 필수 요소입니다.
		</h4>

		<h3 class="p15-tb p-case1">On a Global Level</h2>
		<img src="space.jpg" class="ab-case1" width="180px">
		<h5 class="ab-case10">
				환경 온도 조절
			<br>대기 중 오존 형성
			<br>기후 시스템 유지
			<br>태양광 에너지 활용
			<br>농업 생산성 증대
			<br>생태계의 먹이사슬 유지
			<br>수중 생물의 생존 지원
		</h5>

		<h3 class="p15-tb p-case2">In Case of Humans</h2>
		<img src="city.jpg" class="ab-case2" width="180px">
		<h5 class="ab-case20">
				비타민 D 합성
			<br>생체리듬 조절
			<br>시각 기능 유지
			<br>기분 안정 및 우울증 완화
			<br>에너지 대사 활성화
			<br>면역 기능 강화
			<br>수면-각성 주기 유지
			<br>생장호르몬 분비 조절
		</h5>

		<h3 class="p15-tb p-case3">In Case of<br>Plants and Animals</h3>
		<img src="sabana2.jpg" class="ab-case3" width="180px">
		<h5 class="ab-case30">
				식물의 광합성
			<br>계절 변화 인식
			<br>동식물의 생장 유도
			<br>개화 시기 조절
			<br>번식 주기 조절
		</h5>
	</section>

	<section class="bg-black">
		<h3 class="p120-tb center white">하지만 빛의 위험성을 무시할 수는 없습니다</h3>
		<h3 class="p120-tb center white">그렇다면 어떻게 빛의 위험성으로부터<br>도망칠 수 있을까요?</h3>
	</section>

	<section class="p120 rel">
		<img src="lux.jpg" class="ab-lux" height="700px">
		<div class="wrap">
			<h2 class="">빛의 단위 LUX</h2>
			<h4 class="p15-tb">
				위험한 빛을 피하기 위해서는 어떤 빛이 위험한 빛인지<br> 
				알아야 합니다. 이 때 필요한 빛의 단위, LUX 입니다.<br><br><br> 
				LUX 는 조도를 나타내는 단위로 조도는 단위 면적당<br>
				표면에 도달하는 빛의 양을 의미합니다.<br><br>
				LUX =  광도 (c) / 거리 (d)^2
			</h4>
			<h4 class="p-lux">
				촛불 1개 = 1 LUX<br>
				자연광(태양) = 40,000 LUX - 100,000 LUX
			</h4>
			<img src="sun.png" class="ab-sun" height="1300px">
			<img src="candle.png" class="ab-candle" height="20px">
		</div>
	</section>

</body>
</html>